<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ParaNews 3.3a</title>
<meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
<meta name="description" content="ParaNews 3.3 Newssystem">
<style type="text/css">
<!--
a:link {
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #00699C;
text-decoration: none;
font-weight: bold;
}

a {
	color : #FF0000;
	text-decoration: none;
}
a:hover		{
	text-decoration: overline;
	color: #2093E8;
}

body {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
color: #FFFFFF; 
background-color: #000000;
font-weight: bold;
SCROLLBAR-FACE-COLOR: #b9c1d2;
SCROLLBAR-SHADOW-COLOR: #8c99b5;
SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
SCROLLBAR-3DLIGHT-COLOR: #697CAD;
SCROLLBAR-DARKSHADOW-COLOR: #697CAD;
SCROLLBAR-TRACK-COLOR: #efefef;
SCROLLBAR-ARROW-COLOR: #656b70;
}

.rahmen {

}

td {
font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; 
background-color: #171717;
color: #FFFFFF;
}

input { 
font-family: Verdana, Helvetica; 
font-size: 12px;

color: #000000;
border: 1px #000000 solid; 
background-color: #FFFFFF; 
}

textarea { 
font-family: Verdana, Helvetica; 
font-size: 12px;
color: #000000;
border: 1px #000000 solid; 
background-color: #FFFFFF; 
}

select {
font-family: Verdana, Helvetica; 
font-size: 12px;
color: #000000;
border: 1px #000000 solid; 
background-color: #FFFFFF; 
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftMargin="0" topMargin="0" marginwidth="0" marginheight="0"> 
<br /><br /><br />
<!-- BEGIN LOOP -->
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="1" class="rahmen">
  <tr> 
    <td width="85%"> 
      <div align="left"><b>%%newsnr%% %%title%%</b><small> - by %%autor%%</small></div>
    </td>
    <td width="15%"> 
      <div align="right">
        <small>[%%datum%%]</small>
      </div>
    </td>
  </tr>
  <tr> 
    <td valign="top">%%news%%</td>
    <td align="center" valign="top"><br>
    %%cat%%<br>
    <br></td>
  </tr>
  <tr valign="bottom">
    <td width="85%"><small>%%readmore%%</small></td>
    <td width="15%"><small>%%comments%%</small></td>
  </tr>
</table>
<br />
<!-- END LOOP -->
<br /><br />
<!-- BEGIN COMMENTSHEADER -->
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="1" class="rahmen">
  <tr align="center">
    <td colspan="2"><b>Kommentare</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">%%commentscount%% Kommentare vorhanden</td>
    <td width="50%" align="center"><a href="#writecomment">Kommentar schreiben</a></td>
  </tr>
</table>
<br />
<!-- END COMMENTSHEADER -->
<!-- BEGIN COMMENTS -->
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="1" class="rahmen">
  <tr> 
    <td width="25%"> 
      <div align="left"><b>%%commentnr%% </b></div>
    </td>
    <td width="75%"> 
      <div align="right">
        <small><small>%%datum%% by %%autor%%</small> </small>
      </div>
    </td>
  </tr>
  <tr> 
    <td colspan="2">%%comment%%</td>
  </tr>
</table>
<br />
<!-- END COMMENTS -->
<!-- BEGIN COMMENTFORM -->
<form action="%%saveurl%%" method="post">
<input type="hidden" name="commentid" value="%%commentid%%">
<input type="hidden" name="backurl" value="%%backurl%%">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="1" class="rahmen">
  <tr align="center">
    <td colspan="2" width="60%"><b>Kommentar schreiben<a name="writecomment"></a></b></td>
    <td width="40%" rowspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td width="30%" align="center"><b>Nickname</b></td>
    <td width="30%" align="center"><b>eMail-Adresse</b> (optional)</td>
    </tr>
  <tr>
    <td width="30%" align="center"><input type="text" name="name" size="20"></td>
    <td width="30%" align="center"><input type="text" name="email" size="20"></td>
    </tr>
  <tr>
    <td colspan="2" width="60%" align="left"><b>Kommentar</b></td>
    </tr>
  <tr align="left">
    <td colspan="2" width="60%"><textarea name="comment" cols="83" rows="5"></textarea></td>
    </tr>
  <tr>
    <td colspan="2" align="left" width="60%"><input type="SUBMIT" value="Save"></td>
    </tr>
</table>
</form>
<br />
<!-- END COMMENTFORM -->
<div align="center">%%backlink%%</div>
<br />
<p align="center">%%last%% %%top%% %%next%%</p>
<div align="center"><a href="admin/" target="_parent">Admin-Bereich</a></div>
</body>
</html>
